# CircularReveal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  sample.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codetail/circualrevealsample/: AnimatorPath.java  CardViewPlus.java  FragmentRevealExample.java  MainActivity.java  PathEvaluator.java  PathPoint.java  RadialTransformationActivity.java  Sample2Activity.java  Sample3Activity.java  SpringSettingsBottomDialog.java
app/src/main/java/io/codetail/circualrevealsample/widget/: DrawableHelper.java  FloatingActionButton.java  FrameLayoutCompat.java  ViewUtils.java
app/src/main/res/color/: overlay_color.xml
app/src/main/res/drawable/: ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  image_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_2.xml  activity_sample_3.xml  card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
circualreveal/: build.gradle  gradle.properties  proguard-rules.pro
circualreveal/src/main/: AndroidManifest.xml
circualreveal/src/main/java/io/codetail/animation/: Animator.java  RevealAnimator.java  RevealViewGroup.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java  ViewRevealManager.java
circualreveal/src/main/java/io/codetail/widget/: FrameLayoutCompat.java  RevealCoordinatorLayout.java  RevealFrameLayout.java  RevealLinearLayout.java  RevealRelativeLayout.java  RevealViewGroup
circualreveal/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: .gitignore  build.gradle  proguard-rules.pro
graphics/src/main/: AndroidManifest.xml
graphics/src/main/java/com/nineoldandroids/animation/: AnimatorInflater.java  AnimatorSet.java  KeyframeSet.java  PreHoneycombCompat.java  PropertyValuesHolder.java  ValueAnimator.java
graphics/src/main/java/com/nineoldandroids/view/: ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorICS.java  ViewPropertyAnimatorPreHC.java
graphics/src/main/java/dreamers/graphics/: Ripple.java  RippleBackground.java  RippleDrawable.java  TouchTracker.java
spring-revealmanager/: build.gradle  proguard-rules.pro
spring-revealmanager/src/main/: AndroidManifest.xml
spring-revealmanager/src/main/java/io/codetail/animation/: AnimationHandler.java  DynamicAnimation.java  DynamicAnimator.java  Force.java  SpringAnimation.java  SpringForce.java  SpringViewAnimatorManager.java
spring-revealmanager/src/main/res/values/: strings.xml
