apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion project.compileSDKVersion
  buildToolsVersion project.buildToolsVersion

  defaultConfig {
    minSdkVersion project.minSDKVersion
    targetSdkVersion project.targetSDKVersion
    versionCode 1
    versionName "1.0"
    applicationId "io.codetail.circualrevealsample"

    vectorDrawables {
      useSupportLibrary = true
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':circualreveal')
  compile project(':spring-revealmanager')

  compile "com.android.support:appcompat-v7:$support_lib_version"
  compile "com.android.support:recyclerview-v7:$support_lib_version"
  compile "com.android.support:cardview-v7:$support_lib_version"
  compile "com.android.support:design:$support_lib_version"
  compile "com.android.support:support-dynamic-animation:$support_lib_version"

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
