<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/sampl2"
          android:title="Sample2"
          android:orderInCategory="100"
          app:showAsAction="never" />

    <item android:id="@+id/sampl3"
          android:title="Sample2"
          android:orderInCategory="100"
          app:showAsAction="never" />
</menu>
