<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp"
    >

  <android.support.v7.widget.CardView
      android:layout_width="@dimen/radial_card_width"
      android:layout_height="@dimen/radial_card_height"
      android:layout_gravity="center"
      app:cardElevation="4dp"
      >
    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/view_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#fff"
          android:visibility="visible"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#ff4400"
          android:visibility="invisible"
          />

      <ImageView
          android:id="@+id/san_francisco"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="invisible"
          />

      <VideoView
          android:id="@+id/video"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="invisible"
          />

    </io.codetail.widget.RevealFrameLayout>

  </android.support.v7.widget.CardView>
</FrameLayout>